<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Search - Open Concept Lab</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />

	<style type="text/css">
		.bubble,
		.bubble-mapping,
		.bubble-collection,
		.bubble-conceptset
		{
			background-color: #ccc;
			border: 1px solid #999;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 6px;
			padding-right: 24px;
			border-radius: 5px;
			font-size: 9pt;
		}
		.bubble-mapping { background-color: #acf; }
		.bubble-collection { background-color: #afc; }
		.bubble-conceptset { background-color: #fac; }

		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
		span.concept-id {
			font-weight: bold;
			color: #08c;
			font-size: 10pt;
		}
		span.preferred-concept-name {
			font-weight: bold;
			color: Black;
		}
		span.concept-class {
			/*font-style: italic;*/
			/*color: #999;*/
			color: Black;
		}
		span.concept-description {
			color: #999;
		}

		td.col-checkbox { vertical-align: bottom; width: 15px; padding-right:0; vertical-align: middle; }
		td.col-checkbox input { padding-top:0; margin-top:0; }
		td.col-star { width: 20px; padding-left:10px; }
		td.col-conceptid { width: 90px; }
		td.col-name { /*width: *;*/ }
		td.col-mapcode { width: 50px; }
		td.debug { white-space: pre; }

		.results-table {
			table-layout: fixed;
			width: 100%;
		}
		.overflow-ellipsis {
    		overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;
		}
		.popover-title {
			font-weight: bold;
		}
		.popover-content, .popover-content td {
			font-size: 9pt;
		}
	</style>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">

			<!-- Search Results -->
			<div class="row-fluid" id="panel-search-results">
				<div class="span12">

				<table id="results_table" class="table table-striped table-condensed results-table">
					<tbody>
						<tr>
							<td class="col-checkbox">
								<input type="checkbox" />
							</td>
							<td class="col-star">
								<img src="images/star4.png" alt="Star" />
							</td>
							<td class="col-conceptid">
								<a href="#" rel="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="&lt;table&gt;&lt;tr&gt;&lt;td&gt;UUID:&lt;/td&gt;&lt;td&gt;906AAAAAAAAAAAAAAA&lt;br /&gt;AAAAAAAAAAAAAAAAAA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Created:&lt;/td&gt;&lt;td&gt;2004-07-02T04:00:00Z&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" title="CIEL-906 Details">
									<span class="concept-id">CIEL-906</span>
								</a>
							</td>
							<td class="col-name">
								<div class="overflow-ellipsis">
									<span class="preferred-concept-name">UNSPECIFIED MALARIA</span> 
									<span class="concept-class">[ Diagnosis / Coded ]</span> 
									<span class="concept-description"> - Malaria diagnosis not clearly specified Primary Term for Terms 35,123,189,364,397. Malaria diagnosis not clearly specified Primary Term for Terms 35,123,189,364,397</span>
								</div>
								<div class="overflow-ellipsis">
									Mappings: 
									<span class="bubble-mapping">SNOMED-CT: 1039398349834</span>
									<span class="bubble-mapping">ICD-10: i9FJ.0di</span>
									<span class="bubble-mapping">SNOMED-NP: 1039398349834</span>
									<span class="bubble-mapping">RxNorm: D9FJKIDFJl</span>
									<span class="bubble-mapping">LOINC: 10393a</span>
									<span class="bubble-mapping">RxNorm: D9FJKIDFJl</span>
									<span class="bubble-mapping">LOINC: 10393a</span>
								</div>
								<div class="overflow-ellipsis">
									Collections: 
									<span class="bubble-collection">Community Antenatal Care</span>
									<span class="bubble-collection">MCL Core</span>
									<span class="bubble-collection">Family Planning</span>
									<span class="bubble-collection">CARE India</span>
									<span class="bubble-collection">Another Collection</span>
									<span class="bubble-collection">Yet Another Collection</span>
									<span class="bubble-collection">Malaria Treatment</span>
									<span class="bubble-collection">Community Malaria Management</span>
								</div>
								<div class="overflow-ellipsis">
									Concept Sets: 
									<span class="bubble-conceptset">Community Antenatal Care</span>
									<span class="bubble-conceptset">MCL Core</span>
									<span class="bubble-conceptset">Family Planning</span>
									<span class="bubble-conceptset">CARE India</span>
									<span class="bubble-conceptset">Another Collection</span>
									<span class="bubble-conceptset">Yet Another Collection</span>
									<span class="bubble-conceptset">LOINC</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				</div>
			</div><!-- .row-fluid #panel-search-results -->

		</div>
	</div>
</div>

</body>
</html>